BOT_TOKEN=8090736841:AAG3y4XSiya_baOP0_ISW6E2gRrWcTuVAkw
ADMIN_ID=7413682152
MONGO_URI=mongodb+srv://manishak4251:EXfIp5PR2kqBLU3x@cluster0.cqfxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
