# ========== TELEGRAM BOT CONFIG ==========
API_ID=25617967
API_HASH=10555bea1cdfc7d2303fc13b7fd187cc
BOT_TOKEN=8090736841:AAG3y4XSiya_baOP0_ISW6E2gRrWcTuVAkw
OWNER_ID=7413682152

# ========== APP CONFIG ==========
BOT_NAME=Gemini Video Generator
ENABLE_LOGS=true
PORT=8080
