# ========== TELEGRAM BOT CONFIG ==========
BOT_TOKEN=8090736841:AAG3y4XSiya_baOP0_ISW6E2gRrWcTuVAkw
OWNER_ID=7413682152

# ========== APP CONFIG ==========
BOT_NAME=Gemini Video Generator
ENABLE_LOGS=true
PORT=8080
